<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mail Notification Reciever</title>
</head>
<style>
    #alertDiv {
        display: flex;
        width: 100%;
        height: 5%;
        background-color: green;
        justify-content: center;
        align-items: center;
        opacity: 0;

    }


    .container {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;

    }

    .fadeinout {
        opacity: 0;
        animation: fadeinout-animation 3s ease-in-out;
    }

    @keyframes fadeinout-animation {
        0% {
            opacity: 0;
        }

        10% {
            opacity: 1;
        }

        90% {
            opacity: 1;
        }

        100% {
            opacity: 0;
        }
    }
</style>

<body>
    <div class="container">

        <div id="alertDiv">
            <h2 id="alertDivText">You have 0 new mails</h2>
        </div>
        <h1>
            See recent Mails Count
        </h1>
        <h2>Mails Count: <span id="mailsCount">0</span></h2>
    </div>
    <script>
        function getMailsCount() {
            fetch('http://127.0.0.1:8000/clientApi/',
                {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                })
                .then(response => response.json())
                .then(data => {
                    if (data.count != localStorage.getItem("mailsCount")) {
                        localStorage.setItem("mailsCount", data.count)
                        const alertDiv = document.getElementById("alertDiv");
                        alertDiv.classList.add("fadeinout");
                        // Remove the class after the animation is complete
                        setTimeout(() => alertDiv.classList.remove("fadeinout"), 3000);
                        document.getElementById("alertDivText").innerHTML = "You have " + localStorage.getItem("mailsCount") + " new mails"
                        // alert("You have " + data.count + " new mails")
                    }
                    console.log('Success:', data);
                    document.getElementById("mailsCount").innerHTML = localStorage.getItem("mailsCount");
                })
                .catch((error) => {
                    console.error('Error:', error);
                });
        }
        setInterval(getMailsCount, 20000);
    </script>

</body>

</html>